/assets/*
  Cache-Control: public, max-age=31536000, s-maxage=31536000, immutable
/build/*
  Cache-Control: public, max-age=31536000, s-maxage=31536000, immutable
/images/*
  Cache-Control: public, max-age=31536000, s-maxage=31536000, immutable
/media/*
  Cache-Control: public, max-age=31536000, s-maxage=31536000, immutable
/*.js
  Cache-Control: public, max-age=31536000, s-maxage=31536000, immutable
/*.css
  Cache-Control: public, max-age=31536000, s-maxage=31536000, immutable
/*.woff2
  Cache-Control: public, max-age=31536000, s-maxage=31536000, immutable
/*.webp
  Cache-Control: public, max-age=31536000, s-maxage=31536000, immutable
/*.png
  Cache-Control: public, max-age=31536000, s-maxage=31536000, immutable
/*.jpg
  Cache-Control: public, max-age=31536000, s-maxage=31536000, immutable
/*.jpeg
  Cache-Control: public, max-age=31536000, s-maxage=31536000, immutable
/*.svg
  Cache-Control: public, max-age=31536000, s-maxage=31536000, immutable
/*.json
  Cache-Control: public, max-age=3600, s-maxage=3600
/favicon.svg
  Cache-Control: public, max-age=86400, s-maxage=86400
/manifest.json
  Cache-Control: public, max-age=3600, s-maxage=3600
